In [23]:
import pandas as pd
import numpy as np

In [24]:
# Import Co2 database
co2 = pd.read_csv("CO2 DB_1.csv")

In [25]:
# Create a Dataframe for the Co2 database

co2_df=pd.DataFrame(co2)
co2_df.head()

# Set the index to years
co2_df.set_index(list(co2_df.columns[[0]]), inplace = True)
co2_df.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
year,,,,,,,,,,,,,,,,,,,,,
1990,110.01,34.54,62.88,50.92,357.64,66.02,40.71,16.67,4.45,188.32,...,11.84,104.43,606.62,54.19,5.47,94.92,66.06,103.35,85.67,56.87
1991,114.39,35.16,63.79,49.84,345.31,67.29,39.89,17.46,4.39,189.52,...,11.52,99.90,603.08,53.07,5.65,96.20,67.02,95.69,87.99,55.19
1992,121.04,36.58,66.61,51.45,349.49,68.27,40.18,16.29,4.36,191.85,...,11.63,105.27,608.70,54.64,6.11,97.33,73.43,97.28,87.08,60.89
1993,125.63,36.43,68.85,50.52,338.89,71.98,38.19,17.73,4.54,194.93,...,12.30,116.10,624.25,56.41,6.17,101.62,70.50,98.37,90.23,57.92
1994,123.56,36.26,71.56,54.41,354.90,72.39,37.46,17.05,4.51,202.26,...,12.94,110.68,628.86,57.45,5.99,100.47,74.72,105.88,93.37,60.11

In [32]:
# Select specific years from 2010 t0 2017
rows = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]
co2_df.loc[rows]
# Select specific States in the Database
columns = ['Alabama']
co2_df.loc[rows,columns]

      Alabama
year
2010   132.72
2011   129.81
2012   123.04
2013   120.73
2014   123.08
2015   120.01
2016   114.87
2017   109.02